﻿<!DOCTYPE html>

<html lang="en-US" dir="ltr">
<head>
    <title>Web CV - John Doe</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
    <link 
</head>
    <body style="color:black; background-color:#e4b4dd">
    <!-- "This page is created for "Introduction to HTML" training course."  -->
    <h1>Web CV - John Doe</h1>
    <h2>phone number</h2>
    <p>0636321283</p>
    <h2>Summary</h2>
    <p>My name is Bogdan.I was born in Ukraine in a small town Nicopol</p>
    <p>Studied at local school 13.</p>
    <h2>Education</h2>
    <p>I am a student at the National University of Science and Technology</p>
    <p>At the Faculty of Applied Computer Technologies</p>
    <h2>Work Experience</h2>
    <p>None</p>
    <footer>
        <p>© My Copyright</p>
    </footer>
</body>
</html>
